<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    .left{
        width:50%;
        background-color: blue;
        float: left;
    }
    .right{
        width:50%;
        background-color: brown;
        float: right;
    }
    .center{
        width:100%;
        height: 100%;
        background-color: rgb(42, 165, 163);
        float: center;
    }
    img{
        width: 100%;
        height: 100%;
     }
 </style>
<body>
    <div class="left">
        <img src="image1.jpg" alt="">
    </div>
   <div class="right">
        <img src="image2.jpg" alt="">
    </div>    
    <div class="center">
        <img src="image3.jpg" alt="">
    </div>    
</body>
</html>